TELEGRAM_BOT_TOKEN=8076366171:AAFYAMBnfp0rpR8GpCnmGbRs0pKLP8knat8
TELEGRAM_CHAT_ID=5280385138
GOOGLE_SCRIPT_URL=ссылка_на_ваш_google_apps_script (опционально)
NEXT_PUBLIC_TBANK_TERMINAL_KEY=ваш_terminal_key_от_тбанка